{
  "name": "coders.js",
  "version": "1.0.0",
  "description": "An Advanced Package Manager for discord.js",
  "main": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brblacky/coders.js.git"
  },
  "bugs": {
    "url": "https://github.com/brblacky/coders.js/issues"
  },
  "homepage": "https://github.com/brblacky/coders.js#readme",
  "keywords": [
    "discord.js",
    "pagination"
  ],
  "author": "blacky",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.5.0"
  }
}
